spring.datasource.url=jdbc:sqlserver://job-portal.database.windows.net:1433;database=job-portal;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=saforceit@job-portal
spring.datasource.password=Sdk@2505
spring.jpa.show-sql=true
my.greeting=hello
